@use "../mixins";

// Hero
.hero-section {
    padding: 30px 0 80px;

    @include mixins.screen(md) {
        padding: 15px 0 40px;
    }

    &__heading {
        @include mixins.screen(lg) {
            font-size: 5rem;
        }

        @include mixins.screen(md) {
            font-size: 2.5rem;
            line-height: 1.2;
        }
    }

    &__description {
        margin-top: 20px;

        @include mixins.screen(md) {
            margin-top: 12px;
            font-size: 1rem;
            line-height: 1.7;
        }
    }

    &__button {
        margin-top: 40px;

        @include mixins.screen(md) {
            --height: 35px;

            margin-top: 20px;
            font-size: 1.1rem;
        }

        &--icon {
            width: 24px;
            height: 24px;

            @include mixins.screen(md) {
                width: 12px;
                height: 12px;
            }
        }
    }

    &__media {
        height: 100%;
        display: flex;
        justify-content: flex-end;
    }

    &__image {
        width: 470px;
        height: 100%;

        border-radius: 10px;
        object-fit: cover;

        @include mixins.screen(lg) {
            width: 100%;
        }
    }

    &__filter-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 70px;

        margin-top: 60px;
        padding: 30px 100px;

        border-radius: 8px;
        background: #fff;
        box-shadow: 0px 20px 70px 0px rgba(14, 20, 18, 0.07);

        @include mixins.screen(xl) {
            gap: 50px;
            padding: 30px 60px;
        }

        @include mixins.screen(lg) {
            flex-direction: column-reverse;
            align-items: flex-start;
            gap: 30px;
        }

        @include mixins.screen(md) {
            margin-top: 40px;
            padding: initial;

            border-radius: initial;
            background: initial;
            box-shadow: initial;
        }
    }

    .filter-bar {
        &__list {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;

            white-space: nowrap;

            @include mixins.screen(lg) {
                width: 100%;
            }

            @include mixins.screen(md) {
                flex-direction: column;
                align-items: flex-start;
                gap: 30px;
            }
        }

        &__item {
            display: flex;
            align-items: baseline;
            gap: 10px;
        }

        &__label {
            font-size: 2.2rem;
            font-weight: 700;
            line-height: 1.5;
        }

        &__select {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 5px;

            font-size: 1.4rem;
            font-weight: 400;
            line-height: 1.7;
            cursor: pointer;
        }
    }
}

// About Us
.about-section {
    padding: 60px 0;
    background: var(--color-primary);

    @include mixins.screen(md) {
        padding: 30px 0;
    }

    &__sub-heading {
        color: var(--color-secondary);

        @include mixins.screen(md) {
            font-size: 1rem;
        }
    }

    &__heading {
        margin-top: 6px;
        color: #fff;

        @include mixins.screen(md) {
            font-size: 2.4rem;
            line-height: 1.25;
        }
    }

    &__description {
        margin-top: 20px;
        color: #beccc7;

        @include mixins.screen(md) {
            margin-top: 15px;
            font-size: 1rem;
        }
    }

    &__list {
        margin-top: 50px;
        color: #fff;

        @include mixins.screen(md) {
            margin-top: 30px;
        }
    }

    &__item {
        display: flex;
        align-items: center;
        gap: 15px;

        font-size: 1.8rem;
        font-weight: 700;
        line-height: 1.7;

        @include mixins.screen(md) {
            gap: 8px;
            font-size: 1.1rem;
            line-height: 1.5;
        }

        +.about-section__item {
            margin-top: 20px;
        }
    }

    &__icon-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--color-secondary);

        @include mixins.screen(md) {
            width: 25px;
            height: 25px;
        }
    }

    &__icon {
        width: 14px;
        height: 14px;

        @include mixins.screen(md) {
            width: 7px;
        }
    }

    &__button {
        margin-top: 50px;
    }

    &__media {
        width: 570px;
        max-width: 100%;
        height: 700px;

        @include mixins.screen(lg) {
            width: 100%;
        }

        @include mixins.screen(md) {
            height: 400px;
        }
    }

    &__image {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
    }
}

// Services
.services-section {
    padding: 150px 0 75px;

    @include mixins.screen(md) {
        padding: 40px 0 25px;
    }

    &__top {
        display: flex;
        flex-direction: column;
        align-items: center;

        text-align: center;
    }

    &__sub-heading {
        color: var(--color-secondary);

        @include mixins.screen(md) {
            font-size: 1rem;
            line-height: 1.3;
        }
    }

    &__heading {
        width: 770px;
        max-width: 100%;
        margin-top: 6px;

        @include mixins.screen(md) {
            font-size: 2.4rem;
            line-height: 1.25;
        }
    }

    &__bottom {
        margin-top: 70px;

        @include mixins.screen(md) {
            margin-top: 40px;
        }
    }

    .service-card {
        &__item {
            height: 100%;
            padding: 40px 30px;
            border-radius: 10px;
            border: 1px solid #e0e0e0;
            background: #fff;
            text-align: center;

            @include mixins.screen(md) {
                padding: 35px 25px;
            }

            &:hover {
                border-color: transparent;
                box-shadow: 0px 18px 64px 0px rgba(14, 20, 18, 0.07);
            }

            &:hover .service-card__icon-wrapper {
                background-color: var(--color-secondary);
            }

            &:hover .service-card__icon {
                --icon-color: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%) hue-rotate(248deg) brightness(100%) contrast(102%);
                transform: scale(1.15);
            }
        }

        &__icon-wrapper {
            display: inline-flex;
            overflow: hidden;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #ffefe5;

            @include mixins.screen(md) {
                width: 90px;
                height: 90px;
            }
        }

        &__icon {
            width: 60px;
            height: 60px;
        }

        &__heading {
            margin-top: 30px;
            font-size: 2rem;
            font-weight: 700;
            line-height: 1.5;

            @include mixins.screen(md) {
                margin-top: 25px;
            }
        }

        &__description {
            margin-top: 30px;

            @include mixins.screen(md) {
                margin-top: 15px;
            }
        }
    }
}

// Properties
.properties-section {
    padding: 75px 0;

    @include mixins.screen(md) {
        padding: 25px 0 50px;
    }

    &__top {
        text-align: center;
    }

    &__sub-heading {
        color: var(--color-secondary);

        @include mixins.screen(md) {
            font-size: 1rem;
            line-height: 1.3;
        }
    }

    &__heading {
        width: 440px;
        max-width: 100%;
        margin-top: 6px;
        margin-left: auto;
        margin-right: auto;

        @include mixins.screen(md) {
            width: 220px;
            margin-top: 5px;
            font-size: 2.4rem;
            line-height: 1.25;
        }
    }

    &__list {
        margin-top: 70px;

        @include mixins.screen(md) {
            margin-top: 35px;
        }
    }

    .property-card {
        &__thumb {
            position: relative;
            display: block;
            padding-top: 80%;
        }

        &__image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        &__content {
            padding: 20px 0;

            @include mixins.screen(md) {
                padding: 18px 0;
            }
        }

        &__price {
            color: var(--color-secondary);
            font-weight: 700;
            line-height: 1.75;

            @include mixins.screen(md) {
                font-size: 1.4rem;
                line-height: 1.78572;
            }
        }

        &__title {
            margin-top: 10px;
            font-size: 2rem;
            font-weight: 700;
            line-height: 1.5;
            transition: color ease 0.3s;

            @include mixins.screen(md) {
                font-size: 1.8rem;
            }

            &:hover {
                color: var(--color-secondary);
            }
        }

        &__details-row {
            display: flex;
            align-items: center;
            gap: 20px;

            margin-top: 15px;

            @include mixins.screen(md) {
                margin-top: 10px;
            }
        }

        &__detail-col {
            display: flex;
            align-items: center;
            gap: 5px;

            color: #586863;
            font-size: 1.4rem;
            font-weight: 500;

            @include mixins.screen(md) {
                font-size: 1.2rem;
            }
        }
    }

    &__dots {
        margin-top: 50px;

        @include mixins.screen(md) {
            margin-top: 40px;
        }
    }
}

// Data Project
.data-project-section {
    padding: 96px 0;
    color: #fff;
    background: #017848;

    @include mixins.screen(md) {
        padding: 48px 0;
    }

    .data-project-card {
        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        &__quantity {
            font-size: 4.2rem;
            font-weight: 700;
            font-family: var(--font-roboto-slab);
            line-height: 1.2;
            display: flex;
            align-items: center;
            gap: 5px;
        }
    }

    &__label {
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 1.7;
    }
}

// Our Project
.project-section {
    padding: 150px 0 100px;
    background: var(--color-primary);

    @include mixins.screen(md) {
        padding: 40px 0;
    }

    &__top {
        text-align: center;
    }

    &__sub-heading {
        color: var(--color-secondary);

        @include mixins.screen(md) {
            font-size: 1rem;
        }
    }

    &__heading {
        width: 800px;
        max-width: 100%;
        margin-top: 6px;
        color: #fff;
        margin-left: auto;
        margin-right: auto;

        @include mixins.screen(md) {
            width: 500px;

            font-size: 2.4rem;
            line-height: 1.25;
        }
    }

    &__masonry-layout {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
        grid-auto-rows: 320px;
        grid-auto-flow: dense;
        gap: 20px 30px;
        margin-top: 70px;
    }

    .project-section__item {
        &--tall {
            grid-row: span 2;
        }
    }

    &__image {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
    }
}

// OUR TEAM Members
.team-section {
    padding: 150px 0 75px;

    @include mixins.screen(md) {
        padding: 50px 0 25px;
    }

    &__heading {
        width: 430px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;

        color: #07003b;
        text-align: center;

        @include mixins.screen(md) {
            font-size: 2.4rem;
            line-height: 1.5;
        }
    }

    &__list {
        margin-top: 70px;

        @include mixins.screen(md) {
            margin-top: 40px;
        }
    }

    .team-member-card {
        &__item {
            padding: 13px 13px 0;
            border-radius: 20px;
            background: #f8ebc9;

            &:hover {
                border-color: transparent;
                box-shadow: 0px 18px 64px 0px rgba(14, 20, 18, 0.15);
            }

            @include mixins.screen(md) {
                padding: 13px 3px 0;
            }
        }

        &__thumb {
            position: relative;
            padding-top: 85%;
            display: block;
        }

        &__image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px 10px 0 0;
            object-fit: cover;
        }

        &__content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 14px 0 34px;
        }

        &__name {
            font-size: 2.4rem;
            font-weight: 700;
            font-family: var(--font-roboto-slab);
            line-height: 1.4;
            transition: color ease 0.3s;

            &:hover {
                color: var(--color-secondary);
            }

            @include mixins.screen(md) {
                font-size: 1.8rem;
                line-height: 1.7;
            }
        }

        &__position {
            margin-top: 8px;
            color: #586863;
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 1.7;

            @include mixins.screen(md) {
                font-size: 1.6rem;
                font-weight: 400;
                line-height: 1.75;
            }
        }

        &__socials {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-top: 20px;
        }
    }

    .team-member-card__social {
        &-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 35px;
            height: 35px;
            border: 1px solid rgba(253, 96, 56, 0.2);
            border-radius: 50%;

            transition: background-color ease 0.4s;

            &:hover {
                background: var(--color-secondary);

                .team-member-card__social-icon {
                    --icon-color: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%) hue-rotate(248deg) brightness(100%) contrast(102%);
                }
            }
        }

        &-icon {
            --icon-color: invert(54%) sepia(51%) saturate(4465%) hue-rotate(338deg) brightness(100%) contrast(99%);

            width: 20px;
            height: 20px;
        }
    }

    &__bottom {
        display: flex;
        justify-content: center;
        margin-top: 55px;

        @include mixins.screen(md) {
            margin-top: 40px;
        }
    }
}

// Testimonials
.testimonials-section {
    padding: 75px 0;

    @include mixins.screen(md) {
        padding: 25px 0;
    }

    &__top {
        display: flex;
        flex-direction: column;
        align-items: center;

        text-align: center;
    }

    &__sub-heading {
        color: var(--color-secondary);

        @include mixins.screen(md) {
            font-size: 1rem;
            line-height: 1.3;
        }
    }

    &__heading {
        margin-top: 6px;
        width: 600px;
        max-width: 100%;

        @include mixins.screen(md) {
            margin-top: 5px;
            font-size: 2.4rem;
            line-height: 1.25;
        }
    }

    &__bottom {
        margin-top: 70px;

        @include mixins.screen(md) {
            margin-top: 35px;
        }
    }

    .testimonial-card {
        &__item {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 30px 30px 35px;
            border-radius: 12px;
            border: 1px solid #e0e0e0;
            background: #fff;

            @include mixins.screen(md) {
                padding: 15px 25px 30px;
            }

            &:hover {
                border-color: transparent;
                box-shadow: 0px 20px 70px 0px rgba(14, 20, 18, 0.15);
            }
        }

        &__description {
            margin-bottom: 20px;
            color: #586863;

            @include mixins.screen(md) {
                margin-bottom: 19px;
                font-size: 1.6rem;
                line-height: 1.6875;
            }
        }

        &__user {
            &-info {
                display: flex;
                align-items: center;
                gap: 14px;
                margin-top: auto;

                @include mixins.screen(md) {
                    gap: 12px;
                }
            }

            &-group {
                display: flex;
                flex-direction: column;
                gap: 5px;

                @include mixins.screen(md) {
                    gap: 4px;
                }
            }

            &-avatar {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                object-fit: cover;

                @include mixins.screen(md) {
                    width: 50px;
                    height: 50px;
                }
            }

            &-name {
                font-size: 2.2rem;
                font-weight: 700;
                line-height: 1.5;
                white-space: nowrap;

                @include mixins.screen(md) {
                    font-size: 2rem;
                    line-height: 1.5;
                }
            }

            &-title {
                color: #586863;
                font-size: 1.6rem;
                line-height: 1.75;

                @include mixins.screen(md) {
                    font-size: 1.4rem;
                    line-height: 1.8;
                }
            }
        }

        &__rating {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 25px;

            @include mixins.screen(md) {
                margin-top: 20px;
            }
        }
    }
}

// Brands
.brands-section {
    margin: 75px 0;

    &__logo-item {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;

        min-width: 210px;
        height: 90px;
        padding: 0 20px;

        @include mixins.screen(sm) {
            width: 210px;
            margin-left: auto;
            margin-right: auto;
        }

        &:hover {
            border-radius: 15px;
            background: #fff;
            box-shadow: 0px 45px 80px 0px rgba(0, 0, 0, 0.04);
        }
    }
}

// Blog Post
.blog-section {
    padding: 75px 0;

    @include mixins.screen(md) {
        padding: 25px 0;
    }

    &__top {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    &__sub-heading {
        color: var(--color-secondary);

        @include mixins.screen(md) {
            font-size: 1rem;
            line-height: 1.3;
        }
    }

    &__heading {
        margin-top: 6px;

        @include mixins.screen(md) {
            margin-top: 5px;
            font-size: 2.4rem;
            line-height: 1.5;
        }
    }

    &__bottom {
        margin-top: 50px;

        @include mixins.screen(md) {
            margin-top: 40px;
        }
    }

    .blog-post-card {
        &__thumb {
            position: relative;
            display: block;
            padding-top: 72%;
        }

        &__image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: fill;
        }

        &__content {
            padding: 20px 0;

            @include mixins.screen(md) {
                padding: 10px 0;
            }
        }

        &__title {
            color: #000;
            font-size: 3.2rem;
            font-weight: 700;
            line-height: 1.4;

            @include mixins.screen(md) {
                font-size: 1.6rem;
                line-height: 1.5;
            }
        }

        &__meta,
        &__description {
            margin-top: 20px;
            color: #586863;
            line-height: 1.75;

            @include mixins.screen(md) {
                margin-top: 10px;
                font-size: 1rem;
                line-height: 1.6;
            }
        }

        &__read-more-btn {
            display: inline-block;
            margin-top: 15px;
            color: var(--color-secondary);
            font-size: 1.8rem;
            font-weight: 600;
            line-height: 1.6;
            text-transform: uppercase;

            @include mixins.screen(md) {
                margin-top: 10px;
                font-size: 1rem;
                line-height: 1.7;
            }

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

// FAQ
.faq-section {
    padding: 75px 0;

    @include mixins.screen(md) {
        padding: 25px 0;
    }

    &__top {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    &__sub-heading {
        color: var(--color-secondary);

        @include mixins.screen(md) {
            font-size: 1rem;
            line-height: 1.3;
        }
    }

    &__heading {
        margin-top: 6px;

        @include mixins.screen(md) {
            margin-top: 5px;
            font-size: 2.4rem;
            line-height: 1.5;
        }
    }

    &__list {
        margin-top: 80px;

        @include mixins.screen(md) {
            margin-top: 40px;
        }
    }
}

.accordion-item {
    padding: 24px 0;
    border-bottom: 1px solid #e0e0e0;

    @include mixins.screen(md) {
        padding: 12px 0 15px;
    }

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        list-style: none;

        &::-webkit-details-marker {
            display: none;
        }
    }

    &__question {
        flex: 1;
        margin-right: 30px;

        font-size: 2.2rem;
        font-weight: 700;
        line-height: 1.4;

        @include mixins.screen(md) {
            font-size: 1.6rem;
            margin-right: 15px;
        }
    }

    &__toggle-button {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        overflow: hidden;
    }

    &__icon {
        position: absolute;
        transition: opacity 0.3s ease;
        width: 100%;
        height: 100%;

        &--minus {
            opacity: 1;
        }

        &--plus {
            opacity: 0;
        }
    }

    &[open] {
        padding-bottom: 16px;

        .accordion-item__icon--minus {
            opacity: 0;
        }

        .accordion-item__icon--plus {
            opacity: 1;
        }
    }

    &__content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
    }

    &[open]>.accordion-item__content {
        max-height: 500px;
    }

    &__answer {
        margin: 16px 35px 0 0;
        color: #586863;
        font-size: 1.8rem;
        line-height: 1.7;

        @include mixins.screen(md) {
            margin: 10px 18px 0 0;
            font-size: 1rem;
            line-height: 1.6;
        }
    }
}

// Subscribe our newsletter
.newsletter-section {
    margin: 75px 0 150px;

    @include mixins.screen(md) {
        margin: 25px 0 50px;
    }

    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 66px;
        border-radius: 20px;
        color: #fff;
        background: var(--color-secondary);

        text-align: center;

        @include mixins.screen(md) {
            padding: 33px 22px;
        }
    }

    &__heading {
        @include mixins.screen(md) {
            font-size: 2.2rem;
            line-height: 1.25;
        }
    }

    &__description {
        width: 400px;
        max-width: 100%;
        margin-top: 20px;

        font-size: 1.6rem;
        font-weight: 600;
        line-height: 1.75;

        @include mixins.screen(md) {
            width: 225px;
            margin-top: 10px;
            font-size: 1rem;
            line-height: 1.6;
        }
    }

    &__form {
        display: flex;
        align-items: center;

        width: 450px;
        max-width: 100%;
        height: 60px;
        margin-top: 30px;

        border-radius: 12px;
        background: #fff;

        @include mixins.screen(md) {
            height: 34px;
            margin-top: 16px;
            border-radius: 6.8px;
        }
    }

    &__input {
        flex: 1;
        height: 100%;
        padding: 0 35px;
        color: var(--color-primary);
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 1.75;

        @include mixins.screen(md) {
            padding: 0 14px;
            font-size: 1rem;
            line-height: 1.6;
        }

        &::placeholder {
            color: #b3b4b5;
        }
    }

    &__button {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 40px;
        height: 40px;
        margin-right: 10px;
        border-radius: 6px;

        background: var(--color-secondary);

        @include mixins.screen(md) {
            width: 22px;
            height: 22px;
            margin-right: 7px;
        }
    }

    &__icon {
        width: 20px;

        @include mixins.screen(md) {
            width: 10px;
        }
    }
}